import sys, os, glob, fnmatch, subprocess, re, datetime, time
from fabric.api import env, run, put, open_shell, local

template = """category: uncategorized
date: {datestamp}
title: {title}
status: draft

This is just a template.
"""

cfg = {
    "ssh_host": "{{{ ssh_host }}}",
    "ssh_user": "{{{ ssh_user }}}"
}

def new(title="untitled"):
    "create a new article; fab new:'some title'"
    now = datetime.datetime.now()
    datestamp = "%d-%0.2d-%0.2d" % (now.year, now.month, now.day)
    filename = "content/posts/%s.md" % (title)
    with open(filename, "w") as f:
        f.write(template.format(datestamp=datestamp, title=title))

def shell():
    "open a shell on the remote system"
    os.system("ssh {ssh_user}@{ssh_host}".format(**cfg))

def pics(folder="content/assets"):
    "recursively compress and strip images"

    # http://stackoverflow.com/questions/2186525
    def recursive_find(folder, ext):
        matches = []
        for root, dirnames, filenames in os.walk(folder):
          for filename in fnmatch.filter(filenames, ext):
              matches.append(os.path.join(root, filename))
        return matches

    local("find {0} -type f -print0 | xargs -0 chmod 644".format(folder))

    magick_cmd = 'convert "{file}" {flags} "{file}"'
    pngcrush_cmd = 'pngcrush "{file}" "{file}-crushed" && mv "{file}-crushed" "{file}"'

    # process PNGs
    for filename in recursive_find(folder, "*.png"):
        local(pngcrush_cmd.format(file=filename))

    # process JPEG files
    for ext in ["*.jpeg", "*.jpg"]:
        for filename in recursive_find(folder, ext):
            info = subprocess.check_output(["identify", "-verbose", filename])
            flags = ""

            # determine if the image needs to be recompressed
            m = re.search(r'Quality: (\d+)', info, re.MULTILINE)
            if m:
                quality = int(m.group(1))
                if os.path.getsize(filename) > 100000 and quality > 40:
                    flags += " -quality 40 "
                elif os.path.getsize(filename) < 100000 and quality > 50:
                    flags += " -quality 50 "

            # does image need to be resized
            m = re.search(r'Geometry: (\d+)x(\d+)\+0\+0', info, re.MULTILINE)
            if m:
                width = int(m.group(1))
                height = int(m.group(2))

                if height < width and (height > 480 or width > 640):
                    flags += " -resize 640x480 "

                if height > width and (width > 480 or height > 640):
                    flags += " -resize 480x640 "

            # does image EXIF need to be stripped
            m = re.search(r'exif', info, re.MULTILINE)
            if m:
                flags += " -strip "

            if flags != "":
                local(magick_cmd.format(file=filename, flags=flags))

    # for any files with _full on the end, for which there is not an accompanying _thumb, create one
    for filename in recursive_find(folder, "*_full.png"):
        # flags += " -resize 70x70 "
        # local(magick_cmd.format(file=filename, flags=flags))
        pass

def qr():
    "create a QR code for a URL"
    url = "http://{{{ url }}}/pages/contact.html"
    cmd = "qrencode -l H -t PNG -o {file} '{url}'"
    local(cmd.format(file="content/assets/qr.png", url=url))

def vcard():
    "make vcard"
    pass
    #qrencode -l M -t PNG -o $(VCARD_PNG) < $(VCARD_VCF)
    #mogrify -fill 'rgb(240,240,240)' -opaque white $(VCARD_PNG)
