import sys, os
from fabric.api import env, run, put, open_shell, local

def new(title="untitled"):
    "fab new:'some title'; create a new article"
    os.system("bin/new_post.py '%s'" % title)

def pdfthumb(filename):
    "fab pdfthumb:'filename'; convert a PDF, such as a poster, to a PNG thumbnail"
    os.system("bin/pdf_to_png_thumbnail.py '%s'" % filename)

def jpeg(filename):
    "fab jpeg:'filename'; ensure a JPEG has the correct proportions"
    os.system("bin/ensure_jpeg_500px.py '%s'" % filename)
