SHELL=/bin/bash
PROJECT_NAME={{ sitename }}
MOD_NAME={{ sitename }}

install:
	pip install --use-wheel --find-links=wheelhouse --no-index -r requirements.txt

virtualenv:
	source $$(which virtualenvwrapper.sh) && mkvirtualenv --no-site-packages {{ sitename }}

html:
	cd blog && make html

regenerate:
	cd blog && make regenerate

serve:
	cd blog && make serve

deploy:
	cd blog && make publish rsync_upload

new:
	cd blog && fab new:'$(filter-out $@,$(MAKECMDGOALS))'
	ls -alF 'blog/content/posts/$(filter-out $@,$(MAKECMDGOALS)).md'

tidy:
	cd blog && fab tidy

.PHONY: install build-wheels install-wheels virtualenv html regenerate serve deploy new tidy
