#!/usr/bin/env python
# -*- coding: utf-8 -*- #

DEBUG=True

AUTHOR = u"{{{ siteauthor }}}"
SITENAME = u"{{{ sitename }}}"
SITEURL = 'http://localhost:8000'
PATH = 'content'
THEME = "theme"

DEFAULT_LANG = 'en'
DEFAULT_PAGINATION = 4
DEFAULT_ORPHANS = 1
TIMEZONE = 'America/Toronto'

ARTICLE_PATHS = ['post']
ARTICLE_URL = '/post/{slug}.html'
ARTICLE_SAVE_AS = 'post/{slug}.html'
SUMMARY_MAX_LENGTH = 100

PAGE_PATHS = ['page']
PAGE_URL = '/page/{slug}.html'
PAGE_SAVE_AS = 'page/{slug}.html'

RELATIVE_URLS=False
#RELATIVE_URLS = "root"

FEED_ATOM = 'feed/all.atom.xml'
FEED_ALL_ATOM = None
FEED_ALL_RSS = None
FEED_RSS = None
FEED_MAX_ITEMS = 10
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None

DIRECT_TEMPLATES = ('index', 'search')

STATIC_PATHS = ['assets', 'extra', 'media']
EXTRA_PATH_METADATA = {
  'extra/robots.txt': {'path': 'robots.txt'},
  'extra/favicon.ico': {'path': 'favicon.ico'},
  'extra/.htaccess': {'path': '.htaccess'},
}

# Menu Items
DISPLAY_PAGES_ON_MENU = False
MENUITEMS = (("Home", "/"),
  ("About", "/page/about.html"),
  #("Archive", "/page/archive.html"),
  #("Contact", "/page/contact.html"),
  #("Subscribe", "/feed/all.atom.xml"),
  )

PLUGIN_PATHS = ["pelican-plugins", ]
PLUGINS = [
    'assets',
]

SITEMAP = {
    'format': 'xml',
    'priorities': {
        'articles': 0.5,
        'indexes': 0.5,
        'pages': 0.5
    },
    'changefreqs': {
        'articles': 'monthly',
        'indexes': 'daily',
        'pages': 'monthly'
    }
}
